Running..
Found solution of order 4
Vertex labels: 0 0 1 1 1 
Edges:
0 4 
1 2 
4 2 
3 4 
3 1 

PowerSeries: x + x^2 + x^4 + x^5 + x^7 + x^8 + x^9 + x^10 + x^11 + x^14 + x^15 + x^16 + x^17 + x^18 + x^19 + x^20 + x^21 + x^22 + x^27 + x^28 + x^29 + x^30 + x^31 + x^32 + x^33 + x^34 + x^35 + x^36 + x^37 + x^38 + x^39 + x^40 + x^41 + x^42 + x^44 + x^45 + x^51 + x^54 + x^55 + x^56 + x^57 + x^58 + x^59 + x^60 + x^61 + x^62 + x^63 + x^64 + x^65 + x^66 + x^67 + x^68 + x^69 + x^70 + x^71 + x^72 + x^73 + x^74 + x^75 + x^76 + x^77 + x^78 + x^79 + x^80 + x^81 + x^82 + x^84 + x^85 + x^87 + x^88 + x^89 + x^90 + x^99 + x^102 + x^107 + x^108 + x^109 + x^110 + x^111 + x^112 + x^113 + x^114 + x^115 + x^116 + x^117 + x^118 + x^119 + x^120 + x^121 + x^122 + x^123 + x^124 + x^125 + x^126 + x^127 + x^128 + x^129 + x^130 + x^131 + x^132 + x^133 + x^134 + x^135 + x^136 + x^137 + x^138 + x^139 + x^140 + x^141 + x^142 + x^143 + x^144 + x^145 + x^146 + x^147 + x^148 + x^149 + x^150 + x^151 + x^152 + x^153 + x^154 + x^155 + x^156 + x^157 + x^158 + x^159 + x^160 + x^161 + x^162 + x^164 + x^165 + x^167 + x^168 + x^169 + x^170 + x^171 + x^174 + x^175 + x^176 + x^177 + x^178 + x^180 + x^181 + x^195 + x^198 + x^204 + x^205 + x^211 + x^214 + x^215 + x^216 + x^217 + x^218 + x^219 + x^220 + x^221 + x^222 + x^223 + x^224 + x^225 + x^226 + x^227 + x^228 + x^229 + x^230 + x^231 + x^232 + x^233 + x^234 + x^235 + x^236 + x^237 + x^238 + x^239 + x^240 + x^241 + x^242 + x^243 + x^244 + x^245 + x^246 + x^247 + x^248 + x^249 + x^250 + x^251 + x^252 + x^253 + x^254 + x^255 + x^256 + x^257 + x^258 + x^259 + x^260 + x^261 + x^262 + x^263 + x^264 + x^265 + x^266 + x^267 + x^268 + x^269 + x^270 + x^271 + x^272 + x^273 + x^274 + x^275 + x^276 + x^277 + x^278 + x^279 + x^280 + x^281 + x^282 + x^283 + x^284 + x^285 + x^286 + x^287 + x^288 + x^289 + x^290 + x^291 + x^292 + x^293 + x^294 + x^295 + x^296 + x^297 + x^298 + x^299 + x^300 + x^301 + x^302 + x^303 + x^304 + x^305 + x^306 + x^307 + x^308 + x^309 + x^310 + x^311 + x^312 + x^313 + x^314 + x^315 + x^316 + x^317 + x^318 + x^319 + x^320 + x^321 + x^322 + x^324 + x^325 + x^327 + x^328 + x^329 + x^330 + x^331 + x^334 + x^335 + x^336 + x^337 + x^338 + x^339 + x^340 + x^341 + x^342 + x^347 + x^348 + x^349 + x^350 + x^351 + x^352 + x^353 + x^354 + x^356 + x^357 + x^359 + x^360 + x^361 + x^362 + x^387 + x^390 + x^396 + x^397 + x^407 + x^408 + x^409 + x^410 + x^419 + x^422 + x^427 + x^428 + x^429 + x^430 + x^431 + x^432 + x^433 + x^434 + x^435 + x^436 + x^437 + x^438 + x^439 + x^440 + x^441 + x^442 + x^443 + x^444 + x^445 + x^446 + x^447 + x^448 + x^449 + x^450 + x^451 + x^452 + x^453 + x^454 + x^455 + x^456 + x^457 + x^458 + x^459 + x^460 + x^461 + x^462 + x^463 + x^464 + x^465 + x^466 + x^467 + x^468 + x^469 + x^470 + x^471 + x^472 + x^473 + x^474 + x^475 + x^476 + x^477 + x^478 + x^479 + x^480 + x^481 + x^482 + x^483 + x^484 + x^485 + x^486 + x^487 + x^488 + x^489 + x^490 + x^491 + x^492 + x^493 + x^494 + x^495 + x^496 + x^497 + x^498 + x^499 + x^500 + x^501 + x^502 + x^503 + x^504 + x^505 + x^506 + x^507 + x^508 + x^509 + x^510 + x^511 + x^512 + x^513 + x^514 + x^515 + x^516 + x^517 + x^518 + x^519 + x^520 + x^521 + x^522 + x^523 + x^524 + x^525 + x^526 + x^527 + x^528 + x^529 + x^530 + x^531 + x^532 + x^533 + x^534 + x^535 + x^536 + x^537 + x^538 + x^539 + x^540 + x^541 + x^542 + x^543 + x^544 + x^545 + x^546 + x^547 + x^548 + x^549 + x^550 + x^551 + x^552 + x^553 + x^554 + x^555 + x^556 + x^557 + x^558 + x^559 + x^560 + x^561 + x^562 + x^563 + x^564 + x^565 + x^566 + x^567 + x^568 + x^569 + x^570 + x^571 + x^572 + x^573 + x^574 + x^575 + x^576 + x^577 + x^578 + x^579 + x^580 + x^581 + x^582 + x^583 + x^584 + x^585 + x^586 + x^587 + x^588 + x^589 + x^590 + x^591 + x^592 + x^593 + x^594 + x^595 + x^596 + x^597 + x^598 + x^599 + x^600 + x^601 + x^602 + x^603 + x^604 + x^605 + x^606 + x^607 + x^608 + x^609 + x^610 + x^611 + x^612 + x^613 + x^614 + x^615 + x^616 + x^617 + x^618 + x^619 + x^620 + x^621 + x^622 + x^623 + x^624 + x^625 + x^626 + x^627 + x^628


Found solution of order 1
Vertex labels: 0 0 1 1 1 
Edges:
1 4 
1 1 
4 1 
2 1 
3 1 

PowerSeries: x


Found solution of order 2
Vertex labels: 0 0 0 1 1 
Edges:
1 4 
0 1 
2 2 
4 2 
3 2 

PowerSeries: x + x^4 + x^10 + x^16 + x^22 + x^34 + x^40 + x^46 + x^64 + x^70 + x^82 + x^88 + x^94 + x^130 + x^136 + x^142 + x^160 + x^166 + x^178 + x^184 + x^190 + x^256 + x^262 + x^274 + x^280 + x^286 + x^322 + x^328 + x^334 + x^352 + x^358 + x^370 + x^376 + x^382 + x^514 + x^520 + x^526 + x^544 + x^550 + x^562 + x^568 + x^574 + x^640 + x^646 + x^658 + x^664 + x^670 + x^706 + x^712 + x^718 + x^736 + x^742 + x^754 + x^760 + x^766 + x^1024 + x^1030 + x^1042 + x^1048 + x^1054 + x^1090 + x^1096 + x^1102 + x^1120 + x^1126 + x^1138 + x^1144 + x^1150 + x^1282 + x^1288 + x^1294 + x^1312 + x^1318 + x^1330 + x^1336 + x^1342 + x^1408 + x^1414 + x^1426 + x^1432 + x^1438 + x^1474 + x^1480 + x^1486 + x^1504 + x^1510 + x^1522 + x^1528 + x^1534 + x^2050 + x^2056 + x^2062 + x^2080 + x^2086 + x^2098 + x^2104 + x^2110 + x^2176 + x^2182 + x^2194 + x^2200 + x^2206 + x^2242 + x^2248 + x^2254 + x^2272 + x^2278 + x^2290 + x^2296 + x^2302 + x^2560 + x^2566 + x^2578 + x^2584 + x^2590 + x^2626 + x^2632 + x^2638 + x^2656 + x^2662 + x^2674 + x^2680 + x^2686 + x^2818 + x^2824 + x^2830 + x^2848 + x^2854 + x^2866 + x^2872 + x^2878 + x^2944 + x^2950 + x^2962 + x^2968 + x^2974 + x^3010 + x^3016 + x^3022 + x^3040 + x^3046 + x^3058 + x^3064 + x^3070 + x^4096 + x^4102 + x^4114 + x^4120 + x^4126 + x^4162 + x^4168 + x^4174 + x^4192 + x^4198 + x^4210 + x^4216 + x^4222 + x^4354 + x^4360 + x^4366 + x^4384 + x^4390 + x^4402 + x^4408 + x^4414 + x^4480 + x^4486 + x^4498 + x^4504 + x^4510 + x^4546 + x^4552 + x^4558 + x^4576 + x^4582 + x^4594 + x^4600 + x^4606 + x^5122 + x^5128 + x^5134 + x^5152 + x^5158 + x^5170 + x^5176 + x^5182 + x^5248 + x^5254 + x^5266 + x^5272 + x^5278 + x^5314 + x^5320 + x^5326 + x^5344 + x^5350 + x^5362 + x^5368 + x^5374 + x^5632 + x^5638 + x^5650 + x^5656 + x^5662 + x^5698 + x^5704 + x^5710 + x^5728 + x^5734 + x^5746 + x^5752 + x^5758 + x^5890 + x^5896 + x^5902 + x^5920 + x^5926 + x^5938 + x^5944 + x^5950 + x^6016 + x^6022 + x^6034 + x^6040 + x^6046 + x^6082 + x^6088 + x^6094 + x^6112 + x^6118 + x^6130 + x^6136 + x^6142 + x^8194 + x^8200 + x^8206 + x^8224 + x^8230 + x^8242 + x^8248 + x^8254 + x^8320 + x^8326 + x^8338 + x^8344 + x^8350 + x^8386 + x^8392 + x^8398 + x^8416 + x^8422 + x^8434 + x^8440 + x^8446 + x^8704 + x^8710 + x^8722 + x^8728 + x^8734 + x^8770 + x^8776 + x^8782 + x^8800 + x^8806 + x^8818 + x^8824 + x^8830 + x^8962 + x^8968 + x^8974 + x^8992 + x^8998 + x^9010 + x^9016 + x^9022 + x^9088 + x^9094 + x^9106 + x^9112 + x^9118 + x^9154 + x^9160 + x^9166 + x^9184 + x^9190 + x^9202 + x^9208 + x^9214 + x^10240 + x^10246 + x^10258 + x^10264 + x^10270 + x^10306 + x^10312 + x^10318 + x^10336 + x^10342 + x^10354 + x^10360 + x^10366 + x^10498 + x^10504 + x^10510 + x^10528 + x^10534 + x^10546 + x^10552 + x^10558 + x^10624 + x^10630 + x^10642 + x^10648 + x^10654 + x^10690 + x^10696 + x^10702 + x^10720 + x^10726 + x^10738 + x^10744 + x^10750 + x^11266 + x^11272 + x^11278 + x^11296 + x^11302 + x^11314 + x^11320 + x^11326 + x^11392 + x^11398 + x^11410 + x^11416 + x^11422 + x^11458 + x^11464 + x^11470 + x^11488 + x^11494 + x^11506 + x^11512 + x^11518 + x^11776 + x^11782 + x^11794 + x^11800 + x^11806 + x^11842 + x^11848 + x^11854 + x^11872 + x^11878 + x^11890 + x^11896 + x^11902 + x^12034 + x^12040 + x^12046 + x^12064 + x^12070 + x^12082 + x^12088 + x^12094 + x^12160 + x^12166 + x^12178 + x^12184 + x^12190 + x^12226 + x^12232 + x^12238 + x^12256 + x^12262 + x^12274 + x^12280 + x^12286 + x^16384 + x^16390 + x^16402 + x^16408 + x^16414 + x^16450 + x^16456 + x^16462 + x^16480 + x^16486 + x^16498 + x^16504 + x^16510 + x^16642 + x^16648 + x^16654 + x^16672 + x^16678 + x^16690 + x^16696 + x^16702 + x^16768 + x^16774 + x^16786 + x^16792 + x^16798 + x^16834 + x^16840 + x^16846 + x^16864 + x^16870 + x^16882 + x^16888 + x^16894 + x^17410 + x^17416 + x^17422 + x^17440 + x^17446 + x^17458 + x^17464 + x^17470 + x^17536 + x^17542 + x^17554 + x^17560 + x^17566 + x^17602 + x^17608 + x^17614 + x^17632 + x^17638 + x^17650 + x^17656 + x^17662 + x^17920 + x^17926 + x^17938 + x^17944 + x^17950 + x^17986 + x^17992 + x^17998 + x^18016 + x^18022 + x^18034 + x^18040 + x^18046 + x^18178 + x^18184 + x^18190 + x^18208 + x^18214 + x^18226 + x^18232 + x^18238 + x^18304 + x^18310 + x^18322 + x^18328 + x^18334 + x^18370 + x^18376 + x^18382 + x^18400 + x^18406 + x^18418 + x^18424 + x^18430 + x^20482 + x^20488 + x^20494 + x^20512 + x^20518 + x^20530 + x^20536 + x^20542 + x^20608 + x^20614 + x^20626 + x^20632 + x^20638 + x^20674 + x^20680 + x^20686 + x^20704 + x^20710 + x^20722 + x^20728 + x^20734 + x^20992 + x^20998 + x^21010 + x^21016 + x^21022 + x^21058 + x^21064 + x^21070 + x^21088 + x^21094 + x^21106 + x^21112 + x^21118


Found solution of order 2
Vertex labels: 0 0 0 1 1 
Edges:
1 4 
2 3 
0 3 
3 3 
4 4 

PowerSeries: x + x^2 + x^3 + x^4 + x^5 + x^6 + x^7 + x^8 + x^9 + x^10 + x^11 + x^12 + x^13 + x^14 + x^15 + x^16 + x^17 + x^18 + x^19 + x^20 + x^21 + x^22 + x^23 + x^24 + x^25 + x^26 + x^27 + x^28 + x^29 + x^30 + x^31 + x^32 + x^33 + x^34 + x^35 + x^36 + x^37 + x^38 + x^39 + x^40 + x^41 + x^42 + x^43 + x^44 + x^45 + x^46 + x^47 + x^48 + x^49 + x^50 + x^51 + x^52 + x^53 + x^54 + x^55 + x^56 + x^57 + x^58 + x^59 + x^60 + x^61 + x^62 + x^63 + x^64 + x^65 + x^66 + x^67 + x^68 + x^69 + x^70 + x^71 + x^72 + x^73 + x^74 + x^75 + x^76 + x^77 + x^78 + x^79 + x^80 + x^81 + x^82 + x^83 + x^84 + x^85 + x^86 + x^87 + x^88 + x^89 + x^90 + x^91 + x^92 + x^93 + x^94 + x^95 + x^96 + x^97 + x^98 + x^99 + x^100 + x^101 + x^102 + x^103 + x^104 + x^105 + x^106 + x^107 + x^108 + x^109 + x^110 + x^111 + x^112 + x^113 + x^114 + x^115 + x^116 + x^117 + x^118 + x^119 + x^120 + x^121 + x^122 + x^123 + x^124 + x^125 + x^126 + x^127 + x^128 + x^129 + x^130 + x^131 + x^132 + x^133 + x^134 + x^135 + x^136 + x^137 + x^138 + x^139 + x^140 + x^141 + x^142 + x^143 + x^144 + x^145 + x^146 + x^147 + x^148 + x^149 + x^150 + x^151 + x^152 + x^153 + x^154 + x^155 + x^156 + x^157 + x^158 + x^159 + x^160 + x^161 + x^162 + x^163 + x^164 + x^165 + x^166 + x^167 + x^168 + x^169 + x^170 + x^171 + x^172 + x^173 + x^174 + x^175 + x^176 + x^177 + x^178 + x^179 + x^180 + x^181 + x^182 + x^183 + x^184 + x^185 + x^186 + x^187 + x^188 + x^189 + x^190 + x^191 + x^192 + x^193 + x^194 + x^195 + x^196 + x^197 + x^198 + x^199 + x^200 + x^201 + x^202 + x^203 + x^204 + x^205 + x^206 + x^207 + x^208 + x^209 + x^210 + x^211 + x^212 + x^213 + x^214 + x^215 + x^216 + x^217 + x^218 + x^219 + x^220 + x^221 + x^222 + x^223 + x^224 + x^225 + x^226 + x^227 + x^228 + x^229 + x^230 + x^231 + x^232 + x^233 + x^234 + x^235 + x^236 + x^237 + x^238 + x^239 + x^240 + x^241 + x^242 + x^243 + x^244 + x^245 + x^246 + x^247 + x^248 + x^249 + x^250 + x^251 + x^252 + x^253 + x^254 + x^255 + x^256 + x^257 + x^258 + x^259 + x^260 + x^261 + x^262 + x^263 + x^264 + x^265 + x^266 + x^267 + x^268 + x^269 + x^270 + x^271 + x^272 + x^273 + x^274 + x^275 + x^276 + x^277 + x^278 + x^279 + x^280 + x^281 + x^282 + x^283 + x^284 + x^285 + x^286 + x^287 + x^288 + x^289 + x^290 + x^291 + x^292 + x^293 + x^294 + x^295 + x^296 + x^297 + x^298 + x^299 + x^300 + x^301 + x^302 + x^303 + x^304 + x^305 + x^306 + x^307 + x^308 + x^309 + x^310 + x^311 + x^312 + x^313 + x^314 + x^315 + x^316 + x^317 + x^318 + x^319 + x^320 + x^321 + x^322 + x^323 + x^324 + x^325 + x^326 + x^327 + x^328 + x^329 + x^330 + x^331 + x^332 + x^333 + x^334 + x^335 + x^336 + x^337 + x^338 + x^339 + x^340 + x^341 + x^342 + x^343 + x^344 + x^345 + x^346 + x^347 + x^348 + x^349 + x^350 + x^351 + x^352 + x^353 + x^354 + x^355 + x^356 + x^357 + x^358 + x^359 + x^360 + x^361 + x^362 + x^363 + x^364 + x^365 + x^366 + x^367 + x^368 + x^369 + x^370 + x^371 + x^372 + x^373 + x^374 + x^375 + x^376 + x^377 + x^378 + x^379 + x^380 + x^381 + x^382 + x^383 + x^384 + x^385 + x^386 + x^387 + x^388 + x^389 + x^390 + x^391 + x^392 + x^393 + x^394 + x^395 + x^396 + x^397 + x^398 + x^399 + x^400 + x^401 + x^402 + x^403 + x^404 + x^405 + x^406 + x^407 + x^408 + x^409 + x^410 + x^411 + x^412 + x^413 + x^414 + x^415 + x^416 + x^417 + x^418 + x^419 + x^420 + x^421 + x^422 + x^423 + x^424 + x^425 + x^426 + x^427 + x^428 + x^429 + x^430 + x^431 + x^432 + x^433 + x^434 + x^435 + x^436 + x^437 + x^438 + x^439 + x^440 + x^441 + x^442 + x^443 + x^444 + x^445 + x^446 + x^447 + x^448 + x^449 + x^450 + x^451 + x^452 + x^453 + x^454 + x^455 + x^456 + x^457 + x^458 + x^459 + x^460 + x^461 + x^462 + x^463 + x^464 + x^465 + x^466 + x^467 + x^468 + x^469 + x^470 + x^471 + x^472 + x^473 + x^474 + x^475 + x^476 + x^477 + x^478 + x^479 + x^480 + x^481 + x^482 + x^483 + x^484 + x^485 + x^486 + x^487 + x^488 + x^489 + x^490 + x^491 + x^492 + x^493 + x^494 + x^495 + x^496 + x^497 + x^498 + x^499 + x^500


Found solution of order 2
Vertex labels: 0 0 0 1 1 
Edges:
1 4 
2 4 
2 2 
3 2 
3 4 

PowerSeries: x + x^2 + x^3 + x^6 + x^7 + x^14 + x^15 + x^30 + x^31 + x^62 + x^63 + x^126 + x^127 + x^254 + x^255 + x^510 + x^511 + x^1022 + x^1023 + x^2046 + x^2047 + x^4094 + x^4095 + x^8190 + x^8191 + x^16382 + x^16383 + x^32766 + x^32767 + x^65534 + x^65535 + x^131070 + x^131071 + x^262142 + x^262143 + x^524286 + x^524287 + x^1048574 + x^1048575


Found solution of order 2
Vertex labels: 0 0 0 0 1 
Edges:
1 4 
2 0 
2 2 
0 2 
4 3 

PowerSeries: x + x^6 + x^11 + x^21 + x^26 + x^41 + x^46 + x^51 + x^81 + x^86 + x^91 + x^101 + x^106 + x^161 + x^166 + x^171 + x^181 + x^186 + x^201 + x^206 + x^211 + x^321 + x^326 + x^331 + x^341 + x^346 + x^361 + x^366 + x^371 + x^401 + x^406 + x^411 + x^421 + x^426 + x^641 + x^646 + x^651 + x^661 + x^666 + x^681 + x^686 + x^691 + x^721 + x^726 + x^731 + x^741 + x^746 + x^801 + x^806 + x^811 + x^821 + x^826 + x^841 + x^846 + x^851 + x^1281 + x^1286 + x^1291 + x^1301 + x^1306 + x^1321 + x^1326 + x^1331 + x^1361 + x^1366 + x^1371 + x^1381 + x^1386 + x^1441 + x^1446 + x^1451 + x^1461 + x^1466 + x^1481 + x^1486 + x^1491 + x^1601 + x^1606 + x^1611 + x^1621 + x^1626 + x^1641 + x^1646 + x^1651 + x^1681 + x^1686 + x^1691 + x^1701 + x^1706 + x^2561 + x^2566 + x^2571 + x^2581 + x^2586 + x^2601 + x^2606 + x^2611 + x^2641 + x^2646 + x^2651 + x^2661 + x^2666 + x^2721 + x^2726 + x^2731 + x^2741 + x^2746 + x^2761 + x^2766 + x^2771 + x^2881 + x^2886 + x^2891 + x^2901 + x^2906 + x^2921 + x^2926 + x^2931 + x^2961 + x^2966 + x^2971 + x^2981 + x^2986 + x^3201 + x^3206 + x^3211 + x^3221 + x^3226 + x^3241 + x^3246 + x^3251 + x^3281 + x^3286 + x^3291 + x^3301 + x^3306 + x^3361 + x^3366 + x^3371 + x^3381 + x^3386 + x^3401 + x^3406 + x^3411 + x^5121 + x^5126 + x^5131 + x^5141 + x^5146 + x^5161 + x^5166 + x^5171 + x^5201 + x^5206 + x^5211 + x^5221 + x^5226 + x^5281 + x^5286 + x^5291 + x^5301 + x^5306 + x^5321 + x^5326 + x^5331 + x^5441 + x^5446 + x^5451 + x^5461 + x^5466 + x^5481 + x^5486 + x^5491 + x^5521 + x^5526 + x^5531 + x^5541 + x^5546 + x^5761 + x^5766 + x^5771 + x^5781 + x^5786 + x^5801 + x^5806 + x^5811 + x^5841 + x^5846 + x^5851 + x^5861 + x^5866 + x^5921 + x^5926 + x^5931 + x^5941 + x^5946 + x^5961 + x^5966 + x^5971 + x^6401 + x^6406 + x^6411 + x^6421 + x^6426 + x^6441 + x^6446 + x^6451 + x^6481 + x^6486 + x^6491 + x^6501 + x^6506 + x^6561 + x^6566 + x^6571 + x^6581 + x^6586 + x^6601 + x^6606 + x^6611 + x^6721 + x^6726 + x^6731 + x^6741 + x^6746 + x^6761 + x^6766 + x^6771 + x^6801 + x^6806 + x^6811 + x^6821 + x^6826 + x^10241 + x^10246 + x^10251 + x^10261 + x^10266 + x^10281 + x^10286 + x^10291 + x^10321 + x^10326 + x^10331 + x^10341 + x^10346 + x^10401 + x^10406 + x^10411 + x^10421 + x^10426 + x^10441 + x^10446 + x^10451 + x^10561 + x^10566 + x^10571 + x^10581 + x^10586 + x^10601 + x^10606 + x^10611 + x^10641 + x^10646 + x^10651 + x^10661 + x^10666 + x^10881 + x^10886 + x^10891 + x^10901 + x^10906 + x^10921 + x^10926 + x^10931 + x^10961 + x^10966 + x^10971 + x^10981 + x^10986 + x^11041 + x^11046 + x^11051 + x^11061 + x^11066 + x^11081 + x^11086 + x^11091 + x^11521 + x^11526 + x^11531 + x^11541 + x^11546 + x^11561 + x^11566 + x^11571 + x^11601 + x^11606 + x^11611 + x^11621 + x^11626 + x^11681 + x^11686 + x^11691 + x^11701 + x^11706 + x^11721 + x^11726 + x^11731 + x^11841 + x^11846 + x^11851 + x^11861 + x^11866 + x^11881 + x^11886 + x^11891 + x^11921 + x^11926 + x^11931 + x^11941 + x^11946 + x^12801 + x^12806 + x^12811 + x^12821 + x^12826 + x^12841 + x^12846 + x^12851 + x^12881 + x^12886 + x^12891 + x^12901 + x^12906 + x^12961 + x^12966 + x^12971 + x^12981 + x^12986 + x^13001 + x^13006 + x^13011 + x^13121 + x^13126 + x^13131 + x^13141 + x^13146 + x^13161 + x^13166 + x^13171 + x^13201 + x^13206 + x^13211 + x^13221 + x^13226 + x^13441 + x^13446 + x^13451 + x^13461 + x^13466 + x^13481 + x^13486 + x^13491 + x^13521 + x^13526 + x^13531 + x^13541 + x^13546 + x^13601 + x^13606 + x^13611 + x^13621 + x^13626 + x^13641 + x^13646 + x^13651 + x^20481 + x^20486 + x^20491 + x^20501 + x^20506 + x^20521 + x^20526 + x^20531 + x^20561 + x^20566 + x^20571 + x^20581 + x^20586 + x^20641 + x^20646 + x^20651 + x^20661 + x^20666 + x^20681 + x^20686 + x^20691 + x^20801 + x^20806 + x^20811 + x^20821 + x^20826 + x^20841 + x^20846 + x^20851 + x^20881 + x^20886 + x^20891 + x^20901 + x^20906 + x^21121 + x^21126 + x^21131 + x^21141 + x^21146 + x^21161 + x^21166 + x^21171 + x^21201 + x^21206 + x^21211 + x^21221 + x^21226 + x^21281 + x^21286 + x^21291 + x^21301 + x^21306 + x^21321 + x^21326 + x^21331 + x^21761 + x^21766 + x^21771 + x^21781 + x^21786 + x^21801 + x^21806 + x^21811 + x^21841 + x^21846 + x^21851 + x^21861 + x^21866 + x^21921 + x^21926 + x^21931 + x^21941 + x^21946 + x^21961 + x^21966 + x^21971 + x^22081 + x^22086 + x^22091 + x^22101 + x^22106 + x^22121 + x^22126 + x^22131 + x^22161 + x^22166 + x^22171 + x^22181 + x^22186 + x^23041 + x^23046 + x^23051 + x^23061 + x^23066 + x^23081 + x^23086 + x^23091 + x^23121 + x^23126 + x^23131 + x^23141 + x^23146 + x^23201 + x^23206 + x^23211 + x^23221 + x^23226 + x^23241 + x^23246 + x^23251 + x^23361 + x^23366 + x^23371 + x^23381 + x^23386 + x^23401 + x^23406 + x^23411 + x^23441 + x^23446 + x^23451 + x^23461 + x^23466


Found solution of order 2
Vertex labels: 0 0 0 0 1 
Edges:
1 4 
2 1 
3 4 
3 3 
4 3 

PowerSeries: x + x^4 + x^10 + x^22 + x^46 + x^94 + x^190 + x^382 + x^766 + x^1534 + x^3070 + x^6142 + x^12286 + x^24574 + x^49150 + x^98302 + x^196606 + x^393214 + x^786430


Found solution of order 2
Vertex labels: 0 0 0 0 1 
Edges:
1 4 
2 3 
0 1 
3 3 
4 3 

PowerSeries: x + x^8 + x^36 + x^64 + x^148 + x^260 + x^288 + x^512 + x^596 + x^1044 + x^1156 + x^1184 + x^2052 + x^2080 + x^2304 + x^2388 + x^4096 + x^4180 + x^4628 + x^4740 + x^4768 + x^8212 + x^8324 + x^8352 + x^9220 + x^9248 + x^9472 + x^9556 + x^16388 + x^16416 + x^16640 + x^16724 + x^18432 + x^18516 + x^18964 + x^19076 + x^19104 + x^32768 + x^32852 + x^33300 + x^33412 + x^33440 + x^36884 + x^36996 + x^37024 + x^37892 + x^37920 + x^38144 + x^38228 + x^65556 + x^65668 + x^65696 + x^66564 + x^66592 + x^66816 + x^66900 + x^73732 + x^73760 + x^73984 + x^74068 + x^75776 + x^75860 + x^76308 + x^76420 + x^76448 + x^131076 + x^131104 + x^131328 + x^131412 + x^133120 + x^133204 + x^133652 + x^133764 + x^133792 + x^147456 + x^147540 + x^147988 + x^148100 + x^148128 + x^151572 + x^151684 + x^151712 + x^152580 + x^152608 + x^152832 + x^152916 + x^262144 + x^262228 + x^262676 + x^262788 + x^262816 + x^266260 + x^266372 + x^266400 + x^267268 + x^267296 + x^267520 + x^267604 + x^294932 + x^295044 + x^295072 + x^295940 + x^295968 + x^296192 + x^296276 + x^303108 + x^303136 + x^303360 + x^303444 + x^305152 + x^305236 + x^305684 + x^305796 + x^305824 + x^524308 + x^524420 + x^524448 + x^525316 + x^525344 + x^525568 + x^525652 + x^532484 + x^532512 + x^532736 + x^532820 + x^534528 + x^534612 + x^535060 + x^535172 + x^535200 + x^589828 + x^589856 + x^590080 + x^590164 + x^591872 + x^591956 + x^592404 + x^592516 + x^592544 + x^606208 + x^606292 + x^606740 + x^606852 + x^606880 + x^610324 + x^610436 + x^610464 + x^611332 + x^611360 + x^611584 + x^611668


Number of automata on 5 vertices:                        250000
Number of automata on 5 vertices post check:             48807
Number of automata on 5 vertices of order 1: 1
Number of automata on 5 vertices of order 2: 6
Number of automata on 5 vertices of order 4: 1

========================================================

Found solution of order 4
Vertex labels: 0 0 1 1 1 1 
Edges:
0 5 
1 1 
3 3 
5 3 
2 1 
4 1 

PowerSeries: x + x^2 + x^4 + x^8 + x^9 + x^16 + x^17 + x^18 + x^25 + x^32 + x^34 + x^36 + x^49 + x^50 + x^57 + x^64 + x^68 + x^72 + x^98 + x^100 + x^113 + x^114 + x^121 + x^128 + x^129 + x^136 + x^137 + x^144 + x^196 + x^200 + x^226 + x^228 + x^241 + x^242 + x^249 + x^256 + x^257 + x^258 + x^265 + x^272 + x^273 + x^274 + x^281 + x^288 + x^385 + x^392 + x^393 + x^400 + x^452 + x^456 + x^482 + x^484 + x^497 + x^498 + x^505 + x^512 + x^514 + x^516 + x^529 + x^530 + x^537 + x^544 + x^546 + x^548 + x^561 + x^562 + x^569 + x^576 + x^769 + x^770 + x^777 + x^784 + x^785 + x^786 + x^793 + x^800 + x^897 + x^904 + x^905 + x^912 + x^964 + x^968 + x^994 + x^996 + x^1009 + x^1010 + x^1017 + x^1024 + x^1028 + x^1032 + x^1058 + x^1060 + x^1073 + x^1074 + x^1081 + x^1088 + x^1092 + x^1096 + x^1122 + x^1124 + x^1137 + x^1138 + x^1145 + x^1152 + x^1538 + x^1540 + x^1553 + x^1554 + x^1561 + x^1568 + x^1570 + x^1572 + x^1585 + x^1586 + x^1593 + x^1600 + x^1793 + x^1794 + x^1801 + x^1808 + x^1809 + x^1810 + x^1817 + x^1824 + x^1921 + x^1928 + x^1929 + x^1936 + x^1988 + x^1992 + x^2018 + x^2020 + x^2033 + x^2034 + x^2041 + x^2048 + x^2049 + x^2056 + x^2057 + x^2064 + x^2116 + x^2120 + x^2146 + x^2148 + x^2161 + x^2162 + x^2169 + x^2176 + x^2177 + x^2184 + x^2185 + x^2192 + x^2244 + x^2248 + x^2274 + x^2276 + x^2289 + x^2290 + x^2297 + x^2304 + x^3076 + x^3080 + x^3106 + x^3108 + x^3121 + x^3122 + x^3129 + x^3136 + x^3140 + x^3144 + x^3170 + x^3172 + x^3185 + x^3186 + x^3193 + x^3200 + x^3586 + x^3588 + x^3601 + x^3602 + x^3609 + x^3616 + x^3618 + x^3620 + x^3633 + x^3634 + x^3641 + x^3648 + x^3841 + x^3842 + x^3849 + x^3856 + x^3857 + x^3858 + x^3865 + x^3872 + x^3969 + x^3976 + x^3977 + x^3984 + x^4036 + x^4040 + x^4066 + x^4068 + x^4081 + x^4082 + x^4089 + x^4096 + x^4097 + x^4098 + x^4105 + x^4112 + x^4113 + x^4114 + x^4121 + x^4128 + x^4225 + x^4232 + x^4233 + x^4240 + x^4292 + x^4296 + x^4322 + x^4324 + x^4337 + x^4338 + x^4345 + x^4352 + x^4353 + x^4354 + x^4361 + x^4368 + x^4369 + x^4370 + x^4377 + x^4384 + x^4481 + x^4488 + x^4489 + x^4496 + x^4548 + x^4552 + x^4578 + x^4580 + x^4593 + x^4594 + x^4601 + x^4608 + x^6145 + x^6152 + x^6153 + x^6160 + x^6212 + x^6216 + x^6242 + x^6244 + x^6257 + x^6258 + x^6265 + x^6272 + x^6273 + x^6280 + x^6281 + x^6288 + x^6340 + x^6344 + x^6370 + x^6372 + x^6385 + x^6386 + x^6393 + x^6400 + x^7172 + x^7176 + x^7202 + x^7204 + x^7217 + x^7218 + x^7225 + x^7232 + x^7236 + x^7240 + x^7266 + x^7268 + x^7281 + x^7282 + x^7289 + x^7296 + x^7682 + x^7684 + x^7697 + x^7698 + x^7705 + x^7712 + x^7714 + x^7716 + x^7729 + x^7730 + x^7737 + x^7744 + x^7937 + x^7938 + x^7945 + x^7952 + x^7953 + x^7954 + x^7961 + x^7968 + x^8065 + x^8072 + x^8073 + x^8080 + x^8132 + x^8136 + x^8162 + x^8164 + x^8177 + x^8178 + x^8185 + x^8192 + x^8194 + x^8196 + x^8209 + x^8210 + x^8217 + x^8224 + x^8226 + x^8228 + x^8241 + x^8242 + x^8249 + x^8256 + x^8449 + x^8450 + x^8457 + x^8464 + x^8465 + x^8466 + x^8473 + x^8480 + x^8577 + x^8584 + x^8585 + x^8592 + x^8644 + x^8648 + x^8674 + x^8676 + x^8689 + x^8690 + x^8697 + x^8704 + x^8706 + x^8708 + x^8721 + x^8722 + x^8729 + x^8736 + x^8738 + x^8740 + x^8753 + x^8754 + x^8761 + x^8768 + x^8961 + x^8962 + x^8969 + x^8976 + x^8977 + x^8978 + x^8985 + x^8992 + x^9089 + x^9096 + x^9097 + x^9104 + x^9156 + x^9160 + x^9186 + x^9188 + x^9201 + x^9202 + x^9209 + x^9216 + x^12289 + x^12290 + x^12297 + x^12304 + x^12305 + x^12306 + x^12313 + x^12320 + x^12417 + x^12424 + x^12425 + x^12432 + x^12484 + x^12488 + x^12514 + x^12516 + x^12529 + x^12530 + x^12537 + x^12544 + x^12545 + x^12546 + x^12553 + x^12560 + x^12561 + x^12562 + x^12569 + x^12576 + x^12673 + x^12680 + x^12681 + x^12688 + x^12740 + x^12744 + x^12770 + x^12772 + x^12785 + x^12786 + x^12793 + x^12800 + x^14337 + x^14344 + x^14345 + x^14352 + x^14404 + x^14408 + x^14434 + x^14436 + x^14449 + x^14450 + x^14457 + x^14464 + x^14465 + x^14472 + x^14473 + x^14480 + x^14532 + x^14536 + x^14562 + x^14564 + x^14577 + x^14578 + x^14585 + x^14592 + x^15364 + x^15368 + x^15394 + x^15396 + x^15409 + x^15410 + x^15417 + x^15424 + x^15428 + x^15432 + x^15458 + x^15460 + x^15473 + x^15474 + x^15481 + x^15488 + x^15874 + x^15876 + x^15889 + x^15890 + x^15897 + x^15904 + x^15906 + x^15908 + x^15921 + x^15922 + x^15929 + x^15936 + x^16129 + x^16130 + x^16137 + x^16144 + x^16145 + x^16146 + x^16153 + x^16160 + x^16257 + x^16264 + x^16265 + x^16272 + x^16324 + x^16328 + x^16354 + x^16356 + x^16369 + x^16370 + x^16377 + x^16384 + x^16388 + x^16392 + x^16418 + x^16420


Found solution of order 2
Vertex labels: 0 0 0 1 1 1 
Edges:
1 5 
1 3 
2 2 
3 2 
3 4 
5 4 

PowerSeries: x + x^2 + x^3 + x^4 + x^5 + x^7 + x^8 + x^9 + x^13 + x^15 + x^16 + x^17 + x^25 + x^29 + x^31 + x^32 + x^33 + x^49 + x^57 + x^61 + x^63 + x^64 + x^65 + x^97 + x^113 + x^121 + x^125 + x^127 + x^128 + x^129 + x^193 + x^225 + x^241 + x^249 + x^253 + x^255 + x^256 + x^257 + x^385 + x^449 + x^481 + x^497 + x^505 + x^509 + x^511 + x^512 + x^513 + x^769 + x^897 + x^961 + x^993 + x^1009 + x^1017 + x^1021 + x^1023 + x^1024 + x^1025 + x^1537 + x^1793 + x^1921 + x^1985 + x^2017 + x^2033 + x^2041 + x^2045 + x^2047 + x^2048 + x^2049 + x^3073 + x^3585 + x^3841 + x^3969 + x^4033 + x^4065 + x^4081 + x^4089 + x^4093 + x^4095 + x^4096 + x^4097 + x^6145 + x^7169 + x^7681 + x^7937 + x^8065 + x^8129 + x^8161 + x^8177 + x^8185 + x^8189 + x^8191 + x^8192 + x^8193 + x^12289 + x^14337 + x^15361 + x^15873 + x^16129 + x^16257 + x^16321 + x^16353 + x^16369 + x^16377 + x^16381 + x^16383 + x^16384 + x^16385 + x^24577 + x^28673 + x^30721 + x^31745 + x^32257 + x^32513 + x^32641 + x^32705 + x^32737 + x^32753 + x^32761 + x^32765 + x^32767 + x^32768 + x^32769 + x^49153 + x^57345 + x^61441 + x^63489 + x^64513 + x^65025 + x^65281 + x^65409 + x^65473 + x^65505 + x^65521 + x^65529 + x^65533 + x^65535 + x^65536 + x^65537 + x^98305 + x^114689 + x^122881 + x^126977 + x^129025 + x^130049 + x^130561 + x^130817 + x^130945 + x^131009 + x^131041 + x^131057 + x^131065 + x^131069 + x^131071 + x^131072 + x^131073 + x^196609 + x^229377 + x^245761 + x^253953 + x^258049 + x^260097 + x^261121 + x^261633 + x^261889 + x^262017 + x^262081 + x^262113 + x^262129 + x^262137 + x^262141 + x^262143 + x^262144 + x^262145 + x^393217 + x^458753 + x^491521 + x^507905 + x^516097 + x^520193 + x^522241 + x^523265 + x^523777 + x^524033 + x^524161 + x^524225 + x^524257 + x^524273 + x^524281 + x^524285 + x^524287 + x^524288 + x^524289 + x^786433 + x^917505 + x^983041 + x^1015809 + x^1032193 + x^1040385 + x^1044481 + x^1046529 + x^1047553 + x^1048065 + x^1048321 + x^1048449 + x^1048513 + x^1048545 + x^1048561 + x^1048569 + x^1048573 + x^1048575


Found solution of order 2
Vertex labels: 0 0 0 1 1 1 
Edges:
1 5 
2 3 
0 2 
5 5 
3 2 
4 3 

PowerSeries: x + x^2 + x^3 + x^6 + x^7 + x^8 + x^9 + x^10 + x^11 + x^14 + x^15 + x^16 + x^17 + x^20 + x^21 + x^24 + x^25 + x^26 + x^27 + x^30 + x^31 + x^34 + x^35 + x^36 + x^37 + x^38 + x^39 + x^42 + x^43 + x^44 + x^45 + x^46 + x^47 + x^48 + x^49 + x^52 + x^53 + x^56 + x^57 + x^58 + x^59 + x^62 + x^63 + x^64 + x^65 + x^66 + x^67 + x^70 + x^71 + x^72 + x^73 + x^76 + x^77 + x^80 + x^81 + x^82 + x^83 + x^86 + x^87 + x^88 + x^89 + x^92 + x^93 + x^98 + x^99 + x^100 + x^101 + x^102 + x^103 + x^106 + x^107 + x^108 + x^109 + x^110 + x^111 + x^112 + x^113 + x^116 + x^117 + x^120 + x^121 + x^122 + x^123 + x^126 + x^127 + x^128 + x^129 + x^132 + x^133 + x^136 + x^137 + x^138 + x^139 + x^142 + x^143 + x^146 + x^147 + x^148 + x^149 + x^150 + x^151 + x^154 + x^155 + x^156 + x^157 + x^158 + x^159 + x^160 + x^161 + x^164 + x^165 + x^168 + x^169 + x^170 + x^171 + x^174 + x^175 + x^178 + x^179 + x^180 + x^181 + x^182 + x^183 + x^186 + x^187 + x^188 + x^189 + x^190 + x^191 + x^192 + x^193 + x^194 + x^195 + x^198 + x^199 + x^200 + x^201 + x^204 + x^205 + x^208 + x^209 + x^210 + x^211 + x^214 + x^215 + x^216 + x^217 + x^220 + x^221 + x^226 + x^227 + x^228 + x^229 + x^230 + x^231 + x^234 + x^235 + x^236 + x^237 + x^238 + x^239 + x^240 + x^241 + x^244 + x^245 + x^248 + x^249 + x^250 + x^251 + x^254 + x^255 + x^258 + x^259 + x^260 + x^261 + x^262 + x^263 + x^266 + x^267 + x^268 + x^269 + x^270 + x^271 + x^272 + x^273 + x^276 + x^277 + x^280 + x^281 + x^282 + x^283 + x^286 + x^287 + x^288 + x^289 + x^290 + x^291 + x^294 + x^295 + x^296 + x^297 + x^300 + x^301 + x^304 + x^305 + x^306 + x^307 + x^310 + x^311 + x^312 + x^313 + x^316 + x^317 + x^322 + x^323 + x^324 + x^325 + x^326 + x^327 + x^330 + x^331 + x^332 + x^333 + x^334 + x^335 + x^336 + x^337 + x^340 + x^341 + x^344 + x^345 + x^346 + x^347 + x^350 + x^351 + x^352 + x^353 + x^354 + x^355 + x^358 + x^359 + x^360 + x^361 + x^364 + x^365 + x^368 + x^369 + x^370 + x^371 + x^374 + x^375 + x^376 + x^377 + x^380 + x^381 + x^384 + x^385 + x^388 + x^389 + x^392 + x^393 + x^394 + x^395 + x^398 + x^399 + x^402 + x^403 + x^404 + x^405 + x^406 + x^407 + x^410 + x^411 + x^412 + x^413 + x^414 + x^415 + x^416 + x^417 + x^420 + x^421 + x^424 + x^425 + x^426 + x^427 + x^430 + x^431 + x^434 + x^435 + x^436 + x^437 + x^438 + x^439 + x^442 + x^443 + x^444 + x^445 + x^446 + x^447 + x^448 + x^449 + x^450 + x^451 + x^454 + x^455 + x^456 + x^457 + x^460 + x^461 + x^464 + x^465 + x^466 + x^467 + x^470 + x^471 + x^472 + x^473 + x^476 + x^477 + x^482 + x^483 + x^484 + x^485 + x^486 + x^487 + x^490 + x^491 + x^492 + x^493 + x^494 + x^495 + x^496 + x^497 + x^500 + x^501 + x^504 + x^505 + x^506 + x^507 + x^510 + x^511 + x^512 + x^513 + x^514 + x^515 + x^518 + x^519 + x^520 + x^521 + x^524 + x^525 + x^528 + x^529 + x^530 + x^531 + x^534 + x^535 + x^536 + x^537 + x^540 + x^541 + x^546 + x^547 + x^548 + x^549 + x^550 + x^551 + x^554 + x^555 + x^556 + x^557 + x^558 + x^559 + x^560 + x^561 + x^564 + x^565 + x^568 + x^569 + x^570 + x^571 + x^574 + x^575 + x^576 + x^577 + x^580 + x^581 + x^584 + x^585 + x^586 + x^587 + x^590 + x^591 + x^594 + x^595 + x^596 + x^597 + x^598 + x^599 + x^602 + x^603 + x^604 + x^605 + x^606 + x^607 + x^608 + x^609 + x^612 + x^613 + x^616 + x^617 + x^618 + x^619 + x^622 + x^623 + x^626 + x^627 + x^628 + x^629 + x^630 + x^631 + x^634 + x^635 + x^636 + x^637 + x^638 + x^639 + x^640 + x^641 + x^642 + x^643 + x^646 + x^647 + x^648 + x^649 + x^652 + x^653 + x^656 + x^657 + x^658 + x^659 + x^662 + x^663 + x^664 + x^665 + x^668 + x^669 + x^674 + x^675 + x^676 + x^677 + x^678 + x^679 + x^682 + x^683 + x^684 + x^685 + x^686 + x^687 + x^688 + x^689 + x^692 + x^693 + x^696 + x^697 + x^698 + x^699 + x^702 + x^703 + x^704 + x^705 + x^708 + x^709 + x^712 + x^713 + x^714 + x^715 + x^718 + x^719 + x^722 + x^723 + x^724 + x^725 + x^726 + x^727 + x^730 + x^731 + x^732 + x^733 + x^734 + x^735 + x^736 + x^737 + x^740 + x^741 + x^744 + x^745 + x^746 + x^747 + x^750


Found solution of order 2
Vertex labels: 0 0 0 1 1 1 
Edges:
1 5 
2 3 
2 2 
3 2 
5 2 
4 5 

PowerSeries: x + x^2 + x^3 + x^7 + x^9 + x^15 + x^19 + x^25 + x^31 + x^33 + x^39 + x^51 + x^57 + x^63 + x^67 + x^73 + x^79 + x^97 + x^103 + x^115 + x^121 + x^127 + x^129 + x^135 + x^147 + x^153 + x^159 + x^195 + x^201 + x^207 + x^225 + x^231 + x^243 + x^249 + x^255 + x^259 + x^265 + x^271 + x^289 + x^295 + x^307 + x^313 + x^319 + x^385 + x^391 + x^403 + x^409 + x^415 + x^451 + x^457 + x^463 + x^481 + x^487 + x^499 + x^505 + x^511 + x^513 + x^519 + x^531 + x^537 + x^543 + x^579 + x^585 + x^591 + x^609 + x^615 + x^627 + x^633 + x^639 + x^771 + x^777 + x^783 + x^801 + x^807 + x^819 + x^825 + x^831 + x^897 + x^903 + x^915 + x^921 + x^927 + x^963 + x^969 + x^975 + x^993 + x^999 + x^1011 + x^1017 + x^1023 + x^1027 + x^1033 + x^1039 + x^1057 + x^1063 + x^1075 + x^1081 + x^1087 + x^1153 + x^1159 + x^1171 + x^1177 + x^1183 + x^1219 + x^1225 + x^1231 + x^1249 + x^1255 + x^1267 + x^1273 + x^1279 + x^1537 + x^1543 + x^1555 + x^1561 + x^1567 + x^1603 + x^1609 + x^1615 + x^1633 + x^1639 + x^1651 + x^1657 + x^1663 + x^1795 + x^1801 + x^1807 + x^1825 + x^1831 + x^1843 + x^1849 + x^1855 + x^1921 + x^1927 + x^1939 + x^1945 + x^1951 + x^1987 + x^1993 + x^1999 + x^2017 + x^2023 + x^2035 + x^2041 + x^2047 + x^2049 + x^2055 + x^2067 + x^2073 + x^2079 + x^2115 + x^2121 + x^2127 + x^2145 + x^2151 + x^2163 + x^2169 + x^2175 + x^2307 + x^2313 + x^2319 + x^2337 + x^2343 + x^2355 + x^2361 + x^2367 + x^2433 + x^2439 + x^2451 + x^2457 + x^2463 + x^2499 + x^2505 + x^2511 + x^2529 + x^2535 + x^2547 + x^2553 + x^2559 + x^3075 + x^3081 + x^3087 + x^3105 + x^3111 + x^3123 + x^3129 + x^3135 + x^3201 + x^3207 + x^3219 + x^3225 + x^3231 + x^3267 + x^3273 + x^3279 + x^3297 + x^3303 + x^3315 + x^3321 + x^3327 + x^3585 + x^3591 + x^3603 + x^3609 + x^3615 + x^3651 + x^3657 + x^3663 + x^3681 + x^3687 + x^3699 + x^3705 + x^3711 + x^3843 + x^3849 + x^3855 + x^3873 + x^3879 + x^3891 + x^3897 + x^3903 + x^3969 + x^3975 + x^3987 + x^3993 + x^3999 + x^4035 + x^4041 + x^4047 + x^4065 + x^4071 + x^4083 + x^4089 + x^4095 + x^4099 + x^4105 + x^4111 + x^4129 + x^4135 + x^4147 + x^4153 + x^4159 + x^4225 + x^4231 + x^4243 + x^4249 + x^4255 + x^4291 + x^4297 + x^4303 + x^4321 + x^4327 + x^4339 + x^4345 + x^4351 + x^4609 + x^4615 + x^4627 + x^4633 + x^4639 + x^4675 + x^4681 + x^4687 + x^4705 + x^4711 + x^4723 + x^4729 + x^4735 + x^4867 + x^4873 + x^4879 + x^4897 + x^4903 + x^4915 + x^4921 + x^4927 + x^4993 + x^4999 + x^5011 + x^5017 + x^5023 + x^5059 + x^5065 + x^5071 + x^5089 + x^5095 + x^5107 + x^5113 + x^5119 + x^6145 + x^6151 + x^6163 + x^6169 + x^6175 + x^6211 + x^6217 + x^6223 + x^6241 + x^6247 + x^6259 + x^6265 + x^6271 + x^6403 + x^6409 + x^6415 + x^6433 + x^6439 + x^6451 + x^6457 + x^6463 + x^6529 + x^6535 + x^6547 + x^6553 + x^6559 + x^6595 + x^6601 + x^6607 + x^6625 + x^6631 + x^6643 + x^6649 + x^6655 + x^7171 + x^7177 + x^7183 + x^7201 + x^7207 + x^7219 + x^7225 + x^7231 + x^7297 + x^7303 + x^7315 + x^7321 + x^7327 + x^7363 + x^7369 + x^7375 + x^7393 + x^7399 + x^7411 + x^7417 + x^7423 + x^7681 + x^7687 + x^7699 + x^7705 + x^7711 + x^7747 + x^7753 + x^7759 + x^7777 + x^7783 + x^7795 + x^7801 + x^7807 + x^7939 + x^7945 + x^7951 + x^7969 + x^7975 + x^7987 + x^7993 + x^7999 + x^8065 + x^8071 + x^8083 + x^8089 + x^8095 + x^8131 + x^8137 + x^8143 + x^8161 + x^8167 + x^8179 + x^8185 + x^8191 + x^8193 + x^8199 + x^8211 + x^8217 + x^8223 + x^8259 + x^8265 + x^8271 + x^8289 + x^8295 + x^8307 + x^8313 + x^8319 + x^8451 + x^8457 + x^8463 + x^8481 + x^8487 + x^8499 + x^8505 + x^8511 + x^8577 + x^8583 + x^8595 + x^8601 + x^8607 + x^8643 + x^8649 + x^8655 + x^8673 + x^8679 + x^8691 + x^8697 + x^8703 + x^9219 + x^9225 + x^9231 + x^9249 + x^9255 + x^9267 + x^9273 + x^9279 + x^9345 + x^9351 + x^9363 + x^9369 + x^9375 + x^9411 + x^9417 + x^9423 + x^9441 + x^9447 + x^9459 + x^9465 + x^9471 + x^9729 + x^9735 + x^9747 + x^9753 + x^9759 + x^9795 + x^9801 + x^9807 + x^9825 + x^9831 + x^9843 + x^9849 + x^9855 + x^9987 + x^9993 + x^9999 + x^10017 + x^10023 + x^10035 + x^10041 + x^10047 + x^10113 + x^10119 + x^10131 + x^10137 + x^10143 + x^10179 + x^10185 + x^10191 + x^10209 + x^10215 + x^10227 + x^10233 + x^10239 + x^12291 + x^12297 + x^12303 + x^12321 + x^12327 + x^12339 + x^12345 + x^12351 + x^12417 + x^12423 + x^12435 + x^12441 + x^12447 + x^12483 + x^12489 + x^12495 + x^12513 + x^12519 + x^12531 + x^12537 + x^12543 + x^12801 + x^12807 + x^12819 + x^12825 + x^12831 + x^12867 + x^12873 + x^12879 + x^12897 + x^12903 + x^12915 + x^12921


Found solution of order 2
Vertex labels: 0 0 0 1 1 1 
Edges:
1 5 
2 4 
2 2 
3 4 
3 2 
4 5 

PowerSeries: x + x^2 + x^3 + x^7 + x^9 + x^10 + x^15 + x^17 + x^18 + x^19 + x^31 + x^33 + x^34 + x^35 + x^39 + x^41 + x^42 + x^63 + x^65 + x^66 + x^67 + x^71 + x^73 + x^74 + x^79 + x^81 + x^82 + x^83 + x^127 + x^129 + x^130 + x^131 + x^135 + x^137 + x^138 + x^143 + x^145 + x^146 + x^147 + x^159 + x^161 + x^162 + x^163 + x^167 + x^169 + x^170 + x^255 + x^257 + x^258 + x^259 + x^263 + x^265 + x^266 + x^271 + x^273 + x^274 + x^275 + x^287 + x^289 + x^290 + x^291 + x^295 + x^297 + x^298 + x^319 + x^321 + x^322 + x^323 + x^327 + x^329 + x^330 + x^335 + x^337 + x^338 + x^339 + x^511 + x^513 + x^514 + x^515 + x^519 + x^521 + x^522 + x^527 + x^529 + x^530 + x^531 + x^543 + x^545 + x^546 + x^547 + x^551 + x^553 + x^554 + x^575 + x^577 + x^578 + x^579 + x^583 + x^585 + x^586 + x^591 + x^593 + x^594 + x^595 + x^639 + x^641 + x^642 + x^643 + x^647 + x^649 + x^650 + x^655 + x^657 + x^658 + x^659 + x^671 + x^673 + x^674 + x^675 + x^679 + x^681 + x^682 + x^1023 + x^1025 + x^1026 + x^1027 + x^1031 + x^1033 + x^1034 + x^1039 + x^1041 + x^1042 + x^1043 + x^1055 + x^1057 + x^1058 + x^1059 + x^1063 + x^1065 + x^1066 + x^1087 + x^1089 + x^1090 + x^1091 + x^1095 + x^1097 + x^1098 + x^1103 + x^1105 + x^1106 + x^1107 + x^1151 + x^1153 + x^1154 + x^1155 + x^1159 + x^1161 + x^1162 + x^1167 + x^1169 + x^1170 + x^1171 + x^1183 + x^1185 + x^1186 + x^1187 + x^1191 + x^1193 + x^1194 + x^1279 + x^1281 + x^1282 + x^1283 + x^1287 + x^1289 + x^1290 + x^1295 + x^1297 + x^1298 + x^1299 + x^1311 + x^1313 + x^1314 + x^1315 + x^1319 + x^1321 + x^1322 + x^1343 + x^1345 + x^1346 + x^1347 + x^1351 + x^1353 + x^1354 + x^1359 + x^1361 + x^1362 + x^1363 + x^2047 + x^2049 + x^2050 + x^2051 + x^2055 + x^2057 + x^2058 + x^2063 + x^2065 + x^2066 + x^2067 + x^2079 + x^2081 + x^2082 + x^2083 + x^2087 + x^2089 + x^2090 + x^2111 + x^2113 + x^2114 + x^2115 + x^2119 + x^2121 + x^2122 + x^2127 + x^2129 + x^2130 + x^2131 + x^2175 + x^2177 + x^2178 + x^2179 + x^2183 + x^2185 + x^2186 + x^2191 + x^2193 + x^2194 + x^2195 + x^2207 + x^2209 + x^2210 + x^2211 + x^2215 + x^2217 + x^2218 + x^2303 + x^2305 + x^2306 + x^2307 + x^2311 + x^2313 + x^2314 + x^2319 + x^2321 + x^2322 + x^2323 + x^2335 + x^2337 + x^2338 + x^2339 + x^2343 + x^2345 + x^2346 + x^2367 + x^2369 + x^2370 + x^2371 + x^2375 + x^2377 + x^2378 + x^2383 + x^2385 + x^2386 + x^2387 + x^2559 + x^2561 + x^2562 + x^2563 + x^2567 + x^2569 + x^2570 + x^2575 + x^2577 + x^2578 + x^2579 + x^2591 + x^2593 + x^2594 + x^2595 + x^2599 + x^2601 + x^2602 + x^2623 + x^2625 + x^2626 + x^2627 + x^2631 + x^2633 + x^2634 + x^2639 + x^2641 + x^2642 + x^2643 + x^2687 + x^2689 + x^2690 + x^2691 + x^2695 + x^2697 + x^2698 + x^2703 + x^2705 + x^2706 + x^2707 + x^2719 + x^2721 + x^2722 + x^2723 + x^2727 + x^2729 + x^2730 + x^4095 + x^4097 + x^4098 + x^4099 + x^4103 + x^4105 + x^4106 + x^4111 + x^4113 + x^4114 + x^4115 + x^4127 + x^4129 + x^4130 + x^4131 + x^4135 + x^4137 + x^4138 + x^4159 + x^4161 + x^4162 + x^4163 + x^4167 + x^4169 + x^4170 + x^4175 + x^4177 + x^4178 + x^4179 + x^4223 + x^4225 + x^4226 + x^4227 + x^4231 + x^4233 + x^4234 + x^4239 + x^4241 + x^4242 + x^4243 + x^4255 + x^4257 + x^4258 + x^4259 + x^4263 + x^4265 + x^4266 + x^4351 + x^4353 + x^4354 + x^4355 + x^4359 + x^4361 + x^4362 + x^4367 + x^4369 + x^4370 + x^4371 + x^4383 + x^4385 + x^4386 + x^4387 + x^4391 + x^4393 + x^4394 + x^4415 + x^4417 + x^4418 + x^4419 + x^4423 + x^4425 + x^4426 + x^4431 + x^4433 + x^4434 + x^4435 + x^4607 + x^4609 + x^4610 + x^4611 + x^4615 + x^4617 + x^4618 + x^4623 + x^4625 + x^4626 + x^4627 + x^4639 + x^4641 + x^4642 + x^4643 + x^4647 + x^4649 + x^4650 + x^4671 + x^4673 + x^4674 + x^4675 + x^4679 + x^4681 + x^4682 + x^4687 + x^4689 + x^4690 + x^4691 + x^4735 + x^4737 + x^4738 + x^4739 + x^4743 + x^4745 + x^4746 + x^4751 + x^4753 + x^4754 + x^4755 + x^4767 + x^4769 + x^4770 + x^4771 + x^4775 + x^4777 + x^4778 + x^5119 + x^5121 + x^5122 + x^5123 + x^5127 + x^5129 + x^5130 + x^5135 + x^5137 + x^5138 + x^5139 + x^5151 + x^5153 + x^5154 + x^5155 + x^5159 + x^5161 + x^5162 + x^5183 + x^5185 + x^5186 + x^5187 + x^5191 + x^5193 + x^5194 + x^5199 + x^5201 + x^5202 + x^5203 + x^5247 + x^5249 + x^5250 + x^5251 + x^5255 + x^5257 + x^5258 + x^5263 + x^5265 + x^5266 + x^5267 + x^5279 + x^5281 + x^5282 + x^5283 + x^5287 + x^5289 + x^5290 + x^5375 + x^5377 + x^5378 + x^5379 + x^5383 + x^5385 + x^5386 + x^5391 + x^5393


Found solution of order 2
Vertex labels: 0 0 0 0 1 1 
Edges:
1 5 
0 2 
2 2 
2 4 
5 3 
4 2 

PowerSeries: x + x^4 + x^13 + x^16 + x^49 + x^52 + x^61 + x^64 + x^193 + x^196 + x^205 + x^208 + x^241 + x^244 + x^253 + x^256 + x^769 + x^772 + x^781 + x^784 + x^817 + x^820 + x^829 + x^832 + x^961 + x^964 + x^973 + x^976 + x^1009 + x^1012 + x^1021 + x^1024 + x^3073 + x^3076 + x^3085 + x^3088 + x^3121 + x^3124 + x^3133 + x^3136 + x^3265 + x^3268 + x^3277 + x^3280 + x^3313 + x^3316 + x^3325 + x^3328 + x^3841 + x^3844 + x^3853 + x^3856 + x^3889 + x^3892 + x^3901 + x^3904 + x^4033 + x^4036 + x^4045 + x^4048 + x^4081 + x^4084 + x^4093 + x^4096 + x^12289 + x^12292 + x^12301 + x^12304 + x^12337 + x^12340 + x^12349 + x^12352 + x^12481 + x^12484 + x^12493 + x^12496 + x^12529 + x^12532 + x^12541 + x^12544 + x^13057 + x^13060 + x^13069 + x^13072 + x^13105 + x^13108 + x^13117 + x^13120 + x^13249 + x^13252 + x^13261 + x^13264 + x^13297 + x^13300 + x^13309 + x^13312 + x^15361 + x^15364 + x^15373 + x^15376 + x^15409 + x^15412 + x^15421 + x^15424 + x^15553 + x^15556 + x^15565 + x^15568 + x^15601 + x^15604 + x^15613 + x^15616 + x^16129 + x^16132 + x^16141 + x^16144 + x^16177 + x^16180 + x^16189 + x^16192 + x^16321 + x^16324 + x^16333 + x^16336 + x^16369 + x^16372 + x^16381 + x^16384 + x^49153 + x^49156 + x^49165 + x^49168 + x^49201 + x^49204 + x^49213 + x^49216 + x^49345 + x^49348 + x^49357 + x^49360 + x^49393 + x^49396 + x^49405 + x^49408 + x^49921 + x^49924 + x^49933 + x^49936 + x^49969 + x^49972 + x^49981 + x^49984 + x^50113 + x^50116 + x^50125 + x^50128 + x^50161 + x^50164 + x^50173 + x^50176 + x^52225 + x^52228 + x^52237 + x^52240 + x^52273 + x^52276 + x^52285 + x^52288 + x^52417 + x^52420 + x^52429 + x^52432 + x^52465 + x^52468 + x^52477 + x^52480 + x^52993 + x^52996 + x^53005 + x^53008 + x^53041 + x^53044 + x^53053 + x^53056 + x^53185 + x^53188 + x^53197 + x^53200 + x^53233 + x^53236 + x^53245 + x^53248 + x^61441 + x^61444 + x^61453 + x^61456 + x^61489 + x^61492 + x^61501 + x^61504 + x^61633 + x^61636 + x^61645 + x^61648 + x^61681 + x^61684 + x^61693 + x^61696 + x^62209 + x^62212 + x^62221 + x^62224 + x^62257 + x^62260 + x^62269 + x^62272 + x^62401 + x^62404 + x^62413 + x^62416 + x^62449 + x^62452 + x^62461 + x^62464 + x^64513 + x^64516 + x^64525 + x^64528 + x^64561 + x^64564 + x^64573 + x^64576 + x^64705 + x^64708 + x^64717 + x^64720 + x^64753 + x^64756 + x^64765 + x^64768 + x^65281 + x^65284 + x^65293 + x^65296 + x^65329 + x^65332 + x^65341 + x^65344 + x^65473 + x^65476 + x^65485 + x^65488 + x^65521 + x^65524 + x^65533 + x^65536 + x^196609 + x^196612 + x^196621 + x^196624 + x^196657 + x^196660 + x^196669 + x^196672 + x^196801 + x^196804 + x^196813 + x^196816 + x^196849 + x^196852 + x^196861 + x^196864 + x^197377 + x^197380 + x^197389 + x^197392 + x^197425 + x^197428 + x^197437 + x^197440 + x^197569 + x^197572 + x^197581 + x^197584 + x^197617 + x^197620 + x^197629 + x^197632 + x^199681 + x^199684 + x^199693 + x^199696 + x^199729 + x^199732 + x^199741 + x^199744 + x^199873 + x^199876 + x^199885 + x^199888 + x^199921 + x^199924 + x^199933 + x^199936 + x^200449 + x^200452 + x^200461 + x^200464 + x^200497 + x^200500 + x^200509 + x^200512 + x^200641 + x^200644 + x^200653 + x^200656 + x^200689 + x^200692 + x^200701 + x^200704 + x^208897 + x^208900 + x^208909 + x^208912 + x^208945 + x^208948 + x^208957 + x^208960 + x^209089 + x^209092 + x^209101 + x^209104 + x^209137 + x^209140 + x^209149 + x^209152 + x^209665 + x^209668 + x^209677 + x^209680 + x^209713 + x^209716 + x^209725 + x^209728 + x^209857 + x^209860 + x^209869 + x^209872 + x^209905 + x^209908 + x^209917 + x^209920 + x^211969 + x^211972 + x^211981 + x^211984 + x^212017 + x^212020 + x^212029 + x^212032 + x^212161 + x^212164 + x^212173 + x^212176 + x^212209 + x^212212 + x^212221 + x^212224 + x^212737 + x^212740 + x^212749 + x^212752 + x^212785 + x^212788 + x^212797 + x^212800 + x^212929 + x^212932 + x^212941 + x^212944 + x^212977 + x^212980 + x^212989 + x^212992 + x^245761 + x^245764 + x^245773 + x^245776 + x^245809 + x^245812 + x^245821 + x^245824 + x^245953 + x^245956 + x^245965 + x^245968 + x^246001 + x^246004 + x^246013 + x^246016 + x^246529 + x^246532 + x^246541 + x^246544 + x^246577 + x^246580 + x^246589 + x^246592 + x^246721 + x^246724 + x^246733 + x^246736 + x^246769 + x^246772 + x^246781 + x^246784 + x^248833 + x^248836 + x^248845 + x^248848 + x^248881 + x^248884 + x^248893 + x^248896 + x^249025 + x^249028 + x^249037 + x^249040 + x^249073 + x^249076 + x^249085 + x^249088 + x^249601 + x^249604 + x^249613 + x^249616 + x^249649 + x^249652 + x^249661 + x^249664 + x^249793 + x^249796 + x^249805 + x^249808 + x^249841 + x^249844 + x^249853 + x^249856 + x^258049 + x^258052 + x^258061 + x^258064 + x^258097 + x^258100 + x^258109 + x^258112 + x^258241 + x^258244 + x^258253 + x^258256 + x^258289 + x^258292 + x^258301 + x^258304 + x^258817 + x^258820 + x^258829 + x^258832 + x^258865 + x^258868 + x^258877 + x^258880 + x^259009 + x^259012 + x^259021 + x^259024 + x^259057 + x^259060 + x^259069 + x^259072 + x^261121 + x^261124 + x^261133 + x^261136 + x^261169 + x^261172 + x^261181 + x^261184 + x^261313 + x^261316 + x^261325 + x^261328 + x^261361 + x^261364 + x^261373 + x^261376 + x^261889 + x^261892 + x^261901 + x^261904


Found solution of order 2
Vertex labels: 0 0 0 0 1 1 
Edges:
1 5 
2 3 
3 4 
3 3 
4 0 
4 3 

PowerSeries: x + x^4 + x^13 + x^25 + x^28 + x^37 + x^49 + x^52 + x^73 + x^76 + x^97 + x^100 + x^109 + x^145 + x^148 + x^193 + x^196 + x^205 + x^217 + x^220 + x^229 + x^289 + x^292 + x^301 + x^385 + x^388 + x^397 + x^409 + x^412 + x^421 + x^433 + x^436 + x^457 + x^460 + x^577 + x^580 + x^589 + x^601 + x^604 + x^613 + x^769 + x^772 + x^781 + x^793 + x^796 + x^805 + x^817 + x^820 + x^841 + x^844 + x^865 + x^868 + x^877 + x^913 + x^916 + x^1153 + x^1156 + x^1165 + x^1177 + x^1180 + x^1189 + x^1201 + x^1204 + x^1225 + x^1228 + x^1537 + x^1540 + x^1549 + x^1561 + x^1564 + x^1573 + x^1585 + x^1588 + x^1609 + x^1612 + x^1633 + x^1636 + x^1645 + x^1681 + x^1684 + x^1729 + x^1732 + x^1741 + x^1753 + x^1756 + x^1765 + x^1825 + x^1828 + x^1837 + x^2305 + x^2308 + x^2317 + x^2329 + x^2332 + x^2341 + x^2353 + x^2356 + x^2377 + x^2380 + x^2401 + x^2404 + x^2413 + x^2449 + x^2452 + x^3073 + x^3076 + x^3085 + x^3097 + x^3100 + x^3109 + x^3121 + x^3124 + x^3145 + x^3148 + x^3169 + x^3172 + x^3181 + x^3217 + x^3220 + x^3265 + x^3268 + x^3277 + x^3289 + x^3292 + x^3301 + x^3361 + x^3364 + x^3373 + x^3457 + x^3460 + x^3469 + x^3481 + x^3484 + x^3493 + x^3505 + x^3508 + x^3529 + x^3532 + x^3649 + x^3652 + x^3661 + x^3673 + x^3676 + x^3685 + x^4609 + x^4612 + x^4621 + x^4633 + x^4636 + x^4645 + x^4657 + x^4660 + x^4681 + x^4684 + x^4705 + x^4708 + x^4717 + x^4753 + x^4756 + x^4801 + x^4804 + x^4813 + x^4825 + x^4828 + x^4837 + x^4897 + x^4900 + x^4909 + x^6145 + x^6148 + x^6157 + x^6169 + x^6172 + x^6181 + x^6193 + x^6196 + x^6217 + x^6220 + x^6241 + x^6244 + x^6253 + x^6289 + x^6292 + x^6337 + x^6340 + x^6349 + x^6361 + x^6364 + x^6373 + x^6433 + x^6436 + x^6445 + x^6529 + x^6532 + x^6541 + x^6553 + x^6556 + x^6565 + x^6577 + x^6580 + x^6601 + x^6604 + x^6721 + x^6724 + x^6733 + x^6745 + x^6748 + x^6757 + x^6913 + x^6916 + x^6925 + x^6937 + x^6940 + x^6949 + x^6961 + x^6964 + x^6985 + x^6988 + x^7009 + x^7012 + x^7021 + x^7057 + x^7060 + x^7297 + x^7300 + x^7309 + x^7321 + x^7324 + x^7333 + x^7345 + x^7348 + x^7369 + x^7372 + x^9217 + x^9220 + x^9229 + x^9241 + x^9244 + x^9253 + x^9265 + x^9268 + x^9289 + x^9292 + x^9313 + x^9316 + x^9325 + x^9361 + x^9364 + x^9409 + x^9412 + x^9421 + x^9433 + x^9436 + x^9445 + x^9505 + x^9508 + x^9517 + x^9601 + x^9604 + x^9613 + x^9625 + x^9628 + x^9637 + x^9649 + x^9652 + x^9673 + x^9676 + x^9793 + x^9796 + x^9805 + x^9817 + x^9820 + x^9829 + x^12289 + x^12292 + x^12301 + x^12313 + x^12316 + x^12325 + x^12337 + x^12340 + x^12361 + x^12364 + x^12385 + x^12388 + x^12397 + x^12433 + x^12436 + x^12481 + x^12484 + x^12493 + x^12505 + x^12508 + x^12517 + x^12577 + x^12580 + x^12589 + x^12673 + x^12676 + x^12685 + x^12697 + x^12700 + x^12709 + x^12721 + x^12724 + x^12745 + x^12748 + x^12865 + x^12868 + x^12877 + x^12889 + x^12892 + x^12901 + x^13057 + x^13060 + x^13069 + x^13081 + x^13084 + x^13093 + x^13105 + x^13108 + x^13129 + x^13132 + x^13153 + x^13156 + x^13165 + x^13201 + x^13204 + x^13441 + x^13444 + x^13453 + x^13465 + x^13468 + x^13477 + x^13489 + x^13492 + x^13513 + x^13516 + x^13825 + x^13828 + x^13837 + x^13849 + x^13852 + x^13861 + x^13873 + x^13876 + x^13897 + x^13900 + x^13921 + x^13924 + x^13933 + x^13969 + x^13972 + x^14017 + x^14020 + x^14029 + x^14041 + x^14044 + x^14053 + x^14113 + x^14116 + x^14125 + x^14593 + x^14596 + x^14605 + x^14617 + x^14620 + x^14629 + x^14641 + x^14644 + x^14665 + x^14668 + x^14689 + x^14692 + x^14701 + x^14737 + x^14740 + x^18433 + x^18436 + x^18445 + x^18457 + x^18460 + x^18469 + x^18481 + x^18484 + x^18505 + x^18508 + x^18529 + x^18532 + x^18541 + x^18577 + x^18580 + x^18625 + x^18628 + x^18637 + x^18649 + x^18652 + x^18661 + x^18721 + x^18724 + x^18733 + x^18817 + x^18820 + x^18829 + x^18841 + x^18844 + x^18853 + x^18865 + x^18868 + x^18889 + x^18892 + x^19009 + x^19012 + x^19021 + x^19033 + x^19036 + x^19045 + x^19201 + x^19204 + x^19213 + x^19225 + x^19228 + x^19237 + x^19249 + x^19252 + x^19273 + x^19276 + x^19297 + x^19300 + x^19309 + x^19345 + x^19348 + x^19585 + x^19588 + x^19597 + x^19609 + x^19612 + x^19621 + x^19633 + x^19636 + x^19657 + x^19660 + x^24577 + x^24580 + x^24589 + x^24601 + x^24604 + x^24613 + x^24625 + x^24628 + x^24649 + x^24652 + x^24673 + x^24676 + x^24685 + x^24721 + x^24724 + x^24769 + x^24772 + x^24781 + x^24793 + x^24796 + x^24805 + x^24865 + x^24868 + x^24877 + x^24961 + x^24964 + x^24973 + x^24985 + x^24988 + x^24997 + x^25009 + x^25012 + x^25033 + x^25036 + x^25153 + x^25156 + x^25165 + x^25177 + x^25180 + x^25189 + x^25345 + x^25348 + x^25357 + x^25369 + x^25372 + x^25381 + x^25393 + x^25396 + x^25417 + x^25420 + x^25441 + x^25444 + x^25453 + x^25489 + x^25492 + x^25729 + x^25732 + x^25741


Found solution of order 2
Vertex labels: 0 0 0 0 0 1 
Edges:
1 5 
2 1 
3 5 
1 4 
4 4 
5 4 

PowerSeries: x + x^4 + x^10 + x^22 + x^32 + x^46 + x^66 + x^80 + x^94 + x^134 + x^162 + x^176 + x^190 + x^256 + x^270 + x^326 + x^354 + x^368 + x^382 + x^514 + x^528 + x^542 + x^640 + x^654 + x^710 + x^738 + x^752 + x^766 + x^1030 + x^1058 + x^1072 + x^1086 + x^1282 + x^1296 + x^1310 + x^1408 + x^1422 + x^1478 + x^1506 + x^1520 + x^1534 + x^2048 + x^2062 + x^2118 + x^2146 + x^2160 + x^2174 + x^2566 + x^2594 + x^2608 + x^2622 + x^2818 + x^2832 + x^2846 + x^2944 + x^2958 + x^3014 + x^3042 + x^3056 + x^3070 + x^4098 + x^4112 + x^4126 + x^4224 + x^4238 + x^4294 + x^4322 + x^4336 + x^4350 + x^5120 + x^5134 + x^5190 + x^5218 + x^5232 + x^5246 + x^5638 + x^5666 + x^5680 + x^5694 + x^5890 + x^5904 + x^5918 + x^6016 + x^6030 + x^6086 + x^6114 + x^6128 + x^6142 + x^8198 + x^8226 + x^8240 + x^8254 + x^8450 + x^8464 + x^8478 + x^8576 + x^8590 + x^8646 + x^8674 + x^8688 + x^8702 + x^10242 + x^10256 + x^10270 + x^10368 + x^10382 + x^10438 + x^10466 + x^10480 + x^10494 + x^11264 + x^11278 + x^11334 + x^11362 + x^11376 + x^11390 + x^11782 + x^11810 + x^11824 + x^11838 + x^12034 + x^12048 + x^12062 + x^12160 + x^12174 + x^12230 + x^12258 + x^12272 + x^12286 + x^16384 + x^16398 + x^16454 + x^16482 + x^16496 + x^16510 + x^16902 + x^16930 + x^16944 + x^16958 + x^17154 + x^17168 + x^17182 + x^17280 + x^17294 + x^17350 + x^17378 + x^17392 + x^17406 + x^20486 + x^20514 + x^20528 + x^20542 + x^20738 + x^20752 + x^20766 + x^20864 + x^20878 + x^20934 + x^20962 + x^20976 + x^20990 + x^22530 + x^22544 + x^22558 + x^22656 + x^22670 + x^22726 + x^22754 + x^22768 + x^22782 + x^23552 + x^23566 + x^23622 + x^23650 + x^23664 + x^23678 + x^24070 + x^24098 + x^24112 + x^24126 + x^24322 + x^24336 + x^24350 + x^24448 + x^24462 + x^24518 + x^24546 + x^24560 + x^24574 + x^32770 + x^32784 + x^32798 + x^32896 + x^32910 + x^32966 + x^32994 + x^33008 + x^33022 + x^33792 + x^33806 + x^33862 + x^33890 + x^33904 + x^33918 + x^34310 + x^34338 + x^34352 + x^34366 + x^34562 + x^34576 + x^34590 + x^34688 + x^34702 + x^34758 + x^34786 + x^34800 + x^34814 + x^40960 + x^40974 + x^41030 + x^41058 + x^41072 + x^41086 + x^41478 + x^41506 + x^41520 + x^41534 + x^41730 + x^41744 + x^41758 + x^41856 + x^41870 + x^41926 + x^41954 + x^41968 + x^41982 + x^45062 + x^45090 + x^45104 + x^45118 + x^45314 + x^45328 + x^45342 + x^45440 + x^45454 + x^45510 + x^45538 + x^45552 + x^45566 + x^47106 + x^47120 + x^47134 + x^47232 + x^47246 + x^47302 + x^47330 + x^47344 + x^47358 + x^48128 + x^48142 + x^48198 + x^48226 + x^48240 + x^48254 + x^48646 + x^48674 + x^48688 + x^48702 + x^48898 + x^48912 + x^48926 + x^49024 + x^49038 + x^49094 + x^49122 + x^49136 + x^49150 + x^65542 + x^65570 + x^65584 + x^65598 + x^65794 + x^65808 + x^65822 + x^65920 + x^65934 + x^65990 + x^66018 + x^66032 + x^66046 + x^67586 + x^67600 + x^67614 + x^67712 + x^67726 + x^67782 + x^67810 + x^67824 + x^67838 + x^68608 + x^68622 + x^68678 + x^68706 + x^68720 + x^68734 + x^69126 + x^69154 + x^69168 + x^69182 + x^69378 + x^69392 + x^69406 + x^69504 + x^69518 + x^69574 + x^69602 + x^69616 + x^69630 + x^81922 + x^81936 + x^81950 + x^82048 + x^82062 + x^82118 + x^82146 + x^82160 + x^82174 + x^82944 + x^82958 + x^83014 + x^83042 + x^83056 + x^83070 + x^83462 + x^83490 + x^83504 + x^83518 + x^83714 + x^83728 + x^83742 + x^83840 + x^83854 + x^83910 + x^83938 + x^83952 + x^83966 + x^90112 + x^90126 + x^90182 + x^90210 + x^90224 + x^90238 + x^90630 + x^90658 + x^90672 + x^90686 + x^90882 + x^90896 + x^90910 + x^91008 + x^91022 + x^91078 + x^91106 + x^91120 + x^91134 + x^94214 + x^94242 + x^94256 + x^94270 + x^94466 + x^94480 + x^94494 + x^94592 + x^94606 + x^94662 + x^94690 + x^94704 + x^94718 + x^96258 + x^96272 + x^96286 + x^96384 + x^96398 + x^96454 + x^96482 + x^96496 + x^96510 + x^97280 + x^97294 + x^97350 + x^97378 + x^97392 + x^97406 + x^97798 + x^97826 + x^97840 + x^97854 + x^98050 + x^98064 + x^98078 + x^98176 + x^98190 + x^98246 + x^98274 + x^98288 + x^98302 + x^131072 + x^131086 + x^131142 + x^131170 + x^131184 + x^131198 + x^131590 + x^131618 + x^131632 + x^131646 + x^131842 + x^131856 + x^131870 + x^131968 + x^131982 + x^132038 + x^132066 + x^132080 + x^132094 + x^135174 + x^135202 + x^135216 + x^135230 + x^135426 + x^135440 + x^135454 + x^135552 + x^135566 + x^135622 + x^135650 + x^135664 + x^135678 + x^137218 + x^137232 + x^137246 + x^137344 + x^137358 + x^137414 + x^137442 + x^137456 + x^137470 + x^138240 + x^138254 + x^138310 + x^138338 + x^138352 + x^138366 + x^138758 + x^138786 + x^138800 + x^138814 + x^139010 + x^139024 + x^139038 + x^139136 + x^139150 + x^139206 + x^139234 + x^139248 + x^139262 + x^163846 + x^163874 + x^163888 + x^163902 + x^164098 + x^164112 + x^164126 + x^164224 + x^164238 + x^164294 + x^164322 + x^164336 + x^164350 + x^165890 + x^165904 + x^165918 + x^166016 + x^166030 + x^166086 + x^166114 + x^166128 + x^166142 + x^166912 + x^166926 + x^166982 + x^167010 + x^167024 + x^167038 + x^167430 + x^167458 + x^167472 + x^167486 + x^167682 + x^167696


Found solution of order 2
Vertex labels: 0 0 0 0 0 1 
Edges:
1 5 
2 3 
2 2 
2 0 
3 2 
5 4 

PowerSeries: x + x^14 + x^27 + x^53 + x^105 + x^118 + x^209 + x^222 + x^235 + x^417 + x^430 + x^443 + x^469 + x^833 + x^846 + x^859 + x^885 + x^937 + x^950 + x^1665 + x^1678 + x^1691 + x^1717 + x^1769 + x^1782 + x^1873 + x^1886 + x^1899 + x^3329 + x^3342 + x^3355 + x^3381 + x^3433 + x^3446 + x^3537 + x^3550 + x^3563 + x^3745 + x^3758 + x^3771 + x^3797 + x^6657 + x^6670 + x^6683 + x^6709 + x^6761 + x^6774 + x^6865 + x^6878 + x^6891 + x^7073 + x^7086 + x^7099 + x^7125 + x^7489 + x^7502 + x^7515 + x^7541 + x^7593 + x^7606 + x^13313 + x^13326 + x^13339 + x^13365 + x^13417 + x^13430 + x^13521 + x^13534 + x^13547 + x^13729 + x^13742 + x^13755 + x^13781 + x^14145 + x^14158 + x^14171 + x^14197 + x^14249 + x^14262 + x^14977 + x^14990 + x^15003 + x^15029 + x^15081 + x^15094 + x^15185 + x^15198 + x^15211 + x^26625 + x^26638 + x^26651 + x^26677 + x^26729 + x^26742 + x^26833 + x^26846 + x^26859 + x^27041 + x^27054 + x^27067 + x^27093 + x^27457 + x^27470 + x^27483 + x^27509 + x^27561 + x^27574 + x^28289 + x^28302 + x^28315 + x^28341 + x^28393 + x^28406 + x^28497 + x^28510 + x^28523 + x^29953 + x^29966 + x^29979 + x^30005 + x^30057 + x^30070 + x^30161 + x^30174 + x^30187 + x^30369 + x^30382 + x^30395 + x^30421 + x^53249 + x^53262 + x^53275 + x^53301 + x^53353 + x^53366 + x^53457 + x^53470 + x^53483 + x^53665 + x^53678 + x^53691 + x^53717 + x^54081 + x^54094 + x^54107 + x^54133 + x^54185 + x^54198 + x^54913 + x^54926 + x^54939 + x^54965 + x^55017 + x^55030 + x^55121 + x^55134 + x^55147 + x^56577 + x^56590 + x^56603 + x^56629 + x^56681 + x^56694 + x^56785 + x^56798 + x^56811 + x^56993 + x^57006 + x^57019 + x^57045 + x^59905 + x^59918 + x^59931 + x^59957 + x^60009 + x^60022 + x^60113 + x^60126 + x^60139 + x^60321 + x^60334 + x^60347 + x^60373 + x^60737 + x^60750 + x^60763 + x^60789 + x^60841 + x^60854 + x^106497 + x^106510 + x^106523 + x^106549 + x^106601 + x^106614 + x^106705 + x^106718 + x^106731 + x^106913 + x^106926 + x^106939 + x^106965 + x^107329 + x^107342 + x^107355 + x^107381 + x^107433 + x^107446 + x^108161 + x^108174 + x^108187 + x^108213 + x^108265 + x^108278 + x^108369 + x^108382 + x^108395 + x^109825 + x^109838 + x^109851 + x^109877 + x^109929 + x^109942 + x^110033 + x^110046 + x^110059 + x^110241 + x^110254 + x^110267 + x^110293 + x^113153 + x^113166 + x^113179 + x^113205 + x^113257 + x^113270 + x^113361 + x^113374 + x^113387 + x^113569 + x^113582 + x^113595 + x^113621 + x^113985 + x^113998 + x^114011 + x^114037 + x^114089 + x^114102 + x^119809 + x^119822 + x^119835 + x^119861 + x^119913 + x^119926 + x^120017 + x^120030 + x^120043 + x^120225 + x^120238 + x^120251 + x^120277 + x^120641 + x^120654 + x^120667 + x^120693 + x^120745 + x^120758 + x^121473 + x^121486 + x^121499 + x^121525 + x^121577 + x^121590 + x^121681 + x^121694 + x^121707 + x^212993 + x^213006 + x^213019 + x^213045 + x^213097 + x^213110 + x^213201 + x^213214 + x^213227 + x^213409 + x^213422 + x^213435 + x^213461 + x^213825 + x^213838 + x^213851 + x^213877 + x^213929 + x^213942 + x^214657 + x^214670 + x^214683 + x^214709 + x^214761 + x^214774 + x^214865 + x^214878 + x^214891 + x^216321 + x^216334 + x^216347 + x^216373 + x^216425 + x^216438 + x^216529 + x^216542 + x^216555 + x^216737 + x^216750 + x^216763 + x^216789 + x^219649 + x^219662 + x^219675 + x^219701 + x^219753 + x^219766 + x^219857 + x^219870 + x^219883 + x^220065 + x^220078 + x^220091 + x^220117 + x^220481 + x^220494 + x^220507 + x^220533 + x^220585 + x^220598 + x^226305 + x^226318 + x^226331 + x^226357 + x^226409 + x^226422 + x^226513 + x^226526 + x^226539 + x^226721 + x^226734 + x^226747 + x^226773 + x^227137 + x^227150 + x^227163 + x^227189 + x^227241 + x^227254 + x^227969 + x^227982 + x^227995 + x^228021 + x^228073 + x^228086 + x^228177 + x^228190 + x^228203 + x^239617 + x^239630 + x^239643 + x^239669 + x^239721 + x^239734 + x^239825 + x^239838 + x^239851 + x^240033 + x^240046 + x^240059 + x^240085 + x^240449 + x^240462 + x^240475 + x^240501 + x^240553 + x^240566 + x^241281 + x^241294 + x^241307 + x^241333 + x^241385 + x^241398 + x^241489 + x^241502 + x^241515 + x^242945 + x^242958 + x^242971 + x^242997 + x^243049 + x^243062 + x^243153 + x^243166 + x^243179 + x^243361 + x^243374 + x^243387 + x^243413 + x^425985 + x^425998 + x^426011 + x^426037 + x^426089 + x^426102 + x^426193 + x^426206 + x^426219 + x^426401 + x^426414 + x^426427 + x^426453 + x^426817 + x^426830 + x^426843 + x^426869 + x^426921 + x^426934 + x^427649 + x^427662 + x^427675 + x^427701 + x^427753 + x^427766 + x^427857 + x^427870 + x^427883 + x^429313 + x^429326 + x^429339 + x^429365 + x^429417 + x^429430 + x^429521 + x^429534 + x^429547 + x^429729 + x^429742 + x^429755 + x^429781 + x^432641 + x^432654 + x^432667 + x^432693 + x^432745 + x^432758 + x^432849 + x^432862 + x^432875 + x^433057 + x^433070 + x^433083 + x^433109 + x^433473 + x^433486 + x^433499 + x^433525 + x^433577 + x^433590 + x^439297 + x^439310 + x^439323 + x^439349 + x^439401 + x^439414 + x^439505 + x^439518 + x^439531 + x^439713 + x^439726 + x^439739 + x^439765 + x^440129 + x^440142 + x^440155 + x^440181 + x^440233 + x^440246 + x^440961 + x^440974 + x^440987 + x^441013 + x^441065 + x^441078 + x^441169 + x^441182 + x^441195 + x^452609 + x^452622 + x^452635 + x^452661 + x^452713 + x^452726


Found solution of order 2
Vertex labels: 0 0 0 0 0 1 
Edges:
1 5 
2 3 
4 1 
3 3 
2 5 
5 3 

PowerSeries: x + x^8 + x^32 + x^36 + x^128 + x^132 + x^144 + x^148 + x^512 + x^516 + x^528 + x^532 + x^576 + x^580 + x^592 + x^596 + x^2048 + x^2052 + x^2064 + x^2068 + x^2112 + x^2116 + x^2128 + x^2132 + x^2304 + x^2308 + x^2320 + x^2324 + x^2368 + x^2372 + x^2384 + x^2388 + x^8192 + x^8196 + x^8208 + x^8212 + x^8256 + x^8260 + x^8272 + x^8276 + x^8448 + x^8452 + x^8464 + x^8468 + x^8512 + x^8516 + x^8528 + x^8532 + x^9216 + x^9220 + x^9232 + x^9236 + x^9280 + x^9284 + x^9296 + x^9300 + x^9472 + x^9476 + x^9488 + x^9492 + x^9536 + x^9540 + x^9552 + x^9556 + x^32768 + x^32772 + x^32784 + x^32788 + x^32832 + x^32836 + x^32848 + x^32852 + x^33024 + x^33028 + x^33040 + x^33044 + x^33088 + x^33092 + x^33104 + x^33108 + x^33792 + x^33796 + x^33808 + x^33812 + x^33856 + x^33860 + x^33872 + x^33876 + x^34048 + x^34052 + x^34064 + x^34068 + x^34112 + x^34116 + x^34128 + x^34132 + x^36864 + x^36868 + x^36880 + x^36884 + x^36928 + x^36932 + x^36944 + x^36948 + x^37120 + x^37124 + x^37136 + x^37140 + x^37184 + x^37188 + x^37200 + x^37204 + x^37888 + x^37892 + x^37904 + x^37908 + x^37952 + x^37956 + x^37968 + x^37972 + x^38144 + x^38148 + x^38160 + x^38164 + x^38208 + x^38212 + x^38224 + x^38228 + x^131072 + x^131076 + x^131088 + x^131092 + x^131136 + x^131140 + x^131152 + x^131156 + x^131328 + x^131332 + x^131344 + x^131348 + x^131392 + x^131396 + x^131408 + x^131412 + x^132096 + x^132100 + x^132112 + x^132116 + x^132160 + x^132164 + x^132176 + x^132180 + x^132352 + x^132356 + x^132368 + x^132372 + x^132416 + x^132420 + x^132432 + x^132436 + x^135168 + x^135172 + x^135184 + x^135188 + x^135232 + x^135236 + x^135248 + x^135252 + x^135424 + x^135428 + x^135440 + x^135444 + x^135488 + x^135492 + x^135504 + x^135508 + x^136192 + x^136196 + x^136208 + x^136212 + x^136256 + x^136260 + x^136272 + x^136276 + x^136448 + x^136452 + x^136464 + x^136468 + x^136512 + x^136516 + x^136528 + x^136532 + x^147456 + x^147460 + x^147472 + x^147476 + x^147520 + x^147524 + x^147536 + x^147540 + x^147712 + x^147716 + x^147728 + x^147732 + x^147776 + x^147780 + x^147792 + x^147796 + x^148480 + x^148484 + x^148496 + x^148500 + x^148544 + x^148548 + x^148560 + x^148564 + x^148736 + x^148740 + x^148752 + x^148756 + x^148800 + x^148804 + x^148816 + x^148820 + x^151552 + x^151556 + x^151568 + x^151572 + x^151616 + x^151620 + x^151632 + x^151636 + x^151808 + x^151812 + x^151824 + x^151828 + x^151872 + x^151876 + x^151888 + x^151892 + x^152576 + x^152580 + x^152592 + x^152596 + x^152640 + x^152644 + x^152656 + x^152660 + x^152832 + x^152836 + x^152848 + x^152852 + x^152896 + x^152900 + x^152912 + x^152916 + x^524288 + x^524292 + x^524304 + x^524308 + x^524352 + x^524356 + x^524368 + x^524372 + x^524544 + x^524548 + x^524560 + x^524564 + x^524608 + x^524612 + x^524624 + x^524628 + x^525312 + x^525316 + x^525328 + x^525332 + x^525376 + x^525380 + x^525392 + x^525396 + x^525568 + x^525572 + x^525584 + x^525588 + x^525632 + x^525636 + x^525648 + x^525652 + x^528384 + x^528388 + x^528400 + x^528404 + x^528448 + x^528452 + x^528464 + x^528468 + x^528640 + x^528644 + x^528656 + x^528660 + x^528704 + x^528708 + x^528720 + x^528724 + x^529408 + x^529412 + x^529424 + x^529428 + x^529472 + x^529476 + x^529488 + x^529492 + x^529664 + x^529668 + x^529680 + x^529684 + x^529728 + x^529732 + x^529744 + x^529748 + x^540672 + x^540676 + x^540688 + x^540692 + x^540736 + x^540740 + x^540752 + x^540756 + x^540928 + x^540932 + x^540944 + x^540948 + x^540992 + x^540996 + x^541008 + x^541012 + x^541696 + x^541700 + x^541712 + x^541716 + x^541760 + x^541764 + x^541776 + x^541780 + x^541952 + x^541956 + x^541968 + x^541972 + x^542016 + x^542020 + x^542032 + x^542036 + x^544768 + x^544772 + x^544784 + x^544788 + x^544832 + x^544836 + x^544848 + x^544852 + x^545024 + x^545028 + x^545040 + x^545044 + x^545088 + x^545092 + x^545104 + x^545108 + x^545792 + x^545796 + x^545808 + x^545812 + x^545856 + x^545860 + x^545872 + x^545876 + x^546048 + x^546052 + x^546064 + x^546068 + x^546112 + x^546116 + x^546128 + x^546132 + x^589824 + x^589828 + x^589840 + x^589844 + x^589888 + x^589892 + x^589904 + x^589908 + x^590080 + x^590084 + x^590096 + x^590100 + x^590144 + x^590148 + x^590160 + x^590164 + x^590848 + x^590852 + x^590864 + x^590868 + x^590912 + x^590916 + x^590928 + x^590932 + x^591104 + x^591108 + x^591120 + x^591124 + x^591168 + x^591172 + x^591184 + x^591188 + x^593920 + x^593924 + x^593936 + x^593940 + x^593984 + x^593988 + x^594000 + x^594004 + x^594176 + x^594180 + x^594192 + x^594196 + x^594240 + x^594244 + x^594256 + x^594260 + x^594944 + x^594948 + x^594960 + x^594964 + x^595008 + x^595012 + x^595024 + x^595028 + x^595200 + x^595204 + x^595216 + x^595220 + x^595264 + x^595268 + x^595280 + x^595284 + x^606208 + x^606212 + x^606224 + x^606228 + x^606272 + x^606276 + x^606288 + x^606292 + x^606464 + x^606468 + x^606480 + x^606484 + x^606528 + x^606532 + x^606544 + x^606548 + x^607232 + x^607236 + x^607248 + x^607252 + x^607296 + x^607300 + x^607312 + x^607316 + x^607488 + x^607492 + x^607504 + x^607508 + x^607552 + x^607556 + x^607568 + x^607572 + x^610304 + x^610308 + x^610320 + x^610324 + x^610368 + x^610372 + x^610384 + x^610388 + x^610560 + x^610564 + x^610576 + x^610580 + x^610624 + x^610628 + x^610640 + x^610644 + x^611328 + x^611332 + x^611344 + x^611348


Found solution of order 2
Vertex labels: 0 0 0 0 0 1 
Edges:
1 5 
2 3 
4 1 
3 3 
3 5 
5 3 

PowerSeries: x + x^8 + x^36 + x^148 + x^596 + x^2388 + x^9556 + x^38228 + x^152916 + x^611668


Found solution of order 2
Vertex labels: 0 0 0 0 0 1 
Edges:
1 5 
2 3 
4 3 
3 3 
0 1 
5 3 

PowerSeries: x + x^16 + x^136 + x^256 + x^1096 + x^2056 + x^2176 + x^4096 + x^8776 + x^16456 + x^17416 + x^17536 + x^32776 + x^32896 + x^34816 + x^65536 + x^70216 + x^131656 + x^139336 + x^140296 + x^140416 + x^262216 + x^263176 + x^263296 + x^278536 + x^278656 + x^280576 + x^524296 + x^524416 + x^526336 + x^557056 + x^561736


Number of automata on 6 vertices:                        29922048
Number of automata on 6 vertices post check:             4541167
Number of automata on 6 vertices of order 2: 11
Number of automata on 6 vertices of order 4: 1

========================================================

10309.60s user 0.98s system 99% cpu 2:52:12.59 total
